<!DOCTYPE html>
<html>
<head>
	<title>BITM Home Work 2 || Raihan 8.1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>
<body>
<!-- full body start -->
	<div id="container">
		<div>
<!-- About me section start	 -->		
			<a href="about.html"><div class="aboutme wow slideInRight" data-wow-offset="10"  data-wow-iteration="1">
				<i class="fa fa-user-secret fa-5x abouticon"></i>
				<p class="title">About Me</p>
			</div></a>
<!-- my skills section start -->
			<a href="myskill.html"><div class="myskills wow slideInLeft" data-wow-offset="10"  data-wow-iteration="1">
				<i class="fa fa-code myskillsticon fa-5x"></i>
				<p class="title">My Skills</p>
			</div></a>
<!-- academic skills section start	 -->		
			<a href="academic.html"><div class="academicskills wow shake ">
				<i class="fa fa-university fa-4x academicicon"></i>
				<p class="title">Academic Skills</p>

			</div>
			</a>
			<div class="sn">
<!-- facebook section start	 -->			
				<a href="#"><div class="facebook wow rubberBand" data-wow-iteration="2">
					<i class="fa fa-facebook fa-3x facebookicon"></i>
				</div></a>
<!-- googleplus section start -->				
				<a href="#"><div class="googleplus wow swing" data-wow-iteration="4">
					<i class="fa fa-google-plus fa-3x googleplusicon"></i>
				</div></a>
<!-- linkedin section start	 -->			
				<a href="#"><div class="linkedin wow tada" data-wow-iteration="3">
					<i class="fa fa-linkedin fa-3x linkedinicon"></i>
				</div></a>
<!-- twitter section start -->
				<div class="twitter wow wobble" data-wow-iteration="2">
					<i class="fa fa-twitter fa-3x twittericon"></i>
				</div>
			</div>
<!-- project section start	 -->		
			<a href="#"><div class="project wow lightSpeedIn">
				<i class="fa fa-file fa-5x projecticon"></i>
				<p class="title">Project</p>
			</div></a>
<!-- resume section start	 -->		
			<a href="#"><div class="resume wow slideInUp">
				<i class="fa fa-file-word-o fa-4x resumeicon"></i>
				<p class="title">Resume</p>
			</div></a>
<!-- gallery section start	 -->		
			<a href="#"><div class="gallery wow rotateInDownLeft">
				<i class="fa fa-picture-o fa-4x galleryicon"></i>
				<p class="title">Gallery</p>
			</div></a>
<!-- clients section start	 -->		
			<a href="#"><div class="clients wow slideInUp">
				<i class="fa fa-users fa-5x clientsicon"></i>
				<p class="title">clients</p>
			</div></a>
<!-- services section start	 -->		
			<a href="#"><div class="services wow fadeInRight">
				<i class="fa fa-cogs fa-4x servicesicon"></i>
				<p class="title">Services</p>
			</div></a>
<!-- prices section start -->
			<a href="#"><div class="prices wow fadeInLeft">
				<i class="fa fa-money fa-4x pricesicon"></i>
				<p class="title">Prices</p>
			</div></a>
<!-- blog section start	 -->		
			<a href="#"><div class="blog wow slideInRight">
				<i class="fa fa-pencil-square-o fa-5x blogicon"></i>
				<p class="title">Blog</p>
			</div></a>
<!-- contact me  section start	 -->		
			<a href="#"><div class="contactme wow slideInLeft">
				<i class="fa fa-envelope-open fa-5x contactmeicon"></i>
				<p class="title">Contact Me</p>
			</div></a>
		</div>
		
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
   <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>